<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="MigraDoc.DocumentObjectModel" Version="6.2.0" />
		<PackageReference Include="MigraDoc.Rendering" Version="6.2.0" />
	</ItemGroup>
</Project>
